<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Manikineko.nl</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 30px;">
            <a class="navbar-brand" href="index.html" style="color: rgb(197, 197, 197);">Manikineko.nl</a>
            <a class="navbar-brand" href="index.html" style="color: rgb(197, 197, 197);">Home</a>
            <a class="navbar-brand" href="about.html" style="color: rgb(197, 197, 197);">About</a>
            <a class="navbar-brand" href="contact.html" style="color: rgb(197, 197, 197);">Contact</a>
            <a class="navbar-brand" href="login.html" style="color: rgb(197, 197, 197);">Login</a>
            <a class="navbar-brand" href="register.html" style="color: rgb(197, 197, 197);">Register</a>

        </nav>
        <!-- End of Navigation -->
        <!-- Site Content -->
        <div class="container" style="size: 99%;border-bottom: 1px solid rgba(49, 49, 49, 0.226);border-top: 1px solid rgb(49, 49, 49, 0.226);">
            <div class="row">
                <div class="col-md-12">
                    <h1>Contact</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec euismod, nisl eget consectetur consectetur,
                        nisi nisl tincidunt nisi, euismod consectetur nisi
                        nisl eget consectetur consectetur, nisi nisl tincidunt
                        nisi, euismod consectetur nisi nisl eget consectetur
                        consectetur, nisi nisl tincidunt nisi, euismod
                        consectetur nisi nisl eget consectetur consectetur,
                        nisi nisl tincidunt nisi, euismod consectetur nisi
                        nisl eget consectetur consectetur, nisi nisl tincidunt
                        nisi, euismod consectetur nisi nisl eget consectetur
                        consectetur, nisi nisl tincidunt nisi, euismod
                        consectetur nisi nisl eget consectetur consectetur,
                        nisi nisl tincidunt nisi, euismod consectetur nisi
                        nisl eget consectetur consectetur, nisi nisl tincidunt
                        nisi, euismod consectetur nisi nisl eget consectetur
                        consectetur, nisi nisl tincidunt nisi, euismod
                        consectetur nisi nisl eget consectetur consectetur,
                        nisi nisl tincidunt nisi, euismod consectetur nisi
                        nisl eget consectetur consectetur, nisi nisl tincidunt
                        nisi, euismod consectetur nisi nisl eget consectetur
                        consectetur, nisi n
                    </p>
                </div>
            </div>
        </div>
        <!-- End of Site Content -->

    </body>