<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>manikineko.nl</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/matrix.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">manikineko.nl</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
               

            </div>
        </nav>
     
        <!-- Masthead-->
        <header class="masthead">
           
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Community Driven Game Studio & Company</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">manikineko.nl - Together we can change the world</p>
                        <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
       
        </header>
           <!-- Call to action-->
           <section class="page-section bg-dark  text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Want to join the conversation?</h2>
                <a class="btn btn-primary btn-xl" href="https://x.com/ManikinekoN/status/1910578636362547551">Read here about our discord server and why its  deleted!</a>
            </div>
        </section>
        <!-- About-->
        <section class="page-section bg-pgradient" id="about">
            
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Socials</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">
                            <div class="socialsul">
                                <a class="btn btn-primary btn-xl"  href="https://x.com/ManikinekoN/status/1910578636362547551">Read here about our discord server and why its  deleted!</a>
                                <br/>
                                <br/>
                                <a class="btn btn-primary btn-xl" href="https://youtube.com/BloomSirenixx">The Company Founder's Youtube channel</a>
                                <br/>
                                <br/>
                                <a class="btn btn-primary btn-xl"  href="https://twitter.com/Bloom6090">The Company Founder's Twitter</a>
                                <br/>
                                <br/>
                                <a class="btn btn-primary btn-xl"  href="https://twitter.com/manikinekon">manikineko.nl's Twitter</a>
                                <br/>
                                <br/>
                                <a class="btn btn-primary btn-xl"  href="mailto:admin@manikineko.nl">Head Administration Email</a>
                            </div>
                        </p>
                        <br/>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Some of our work</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Manikineko Online</h3>
                            <p class="text-muted mb-0">Upcomming Virtual World keep a eye on are <a href="https://steamcommunity.com/app/1456420">Steam App Community Page</a> or the <a href="https://x.com/ManikinekoN/status/1910578636362547551">Community Update</a></p>

                        </div>
						<div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Manikineko MMO Core</h3>
                            <p class="text-muted mb-0">Upcomming Gamemode for the unrleased game <a href="https://sbox.facepunch.com/news">S&Box</a></p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
     
        <div id="portfolio">
            <div class="container-fluid p-0">
               
                 <!--
                    <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                -->
            </div>
        </div>
     
       <canvas id="Matrix"> </canvas>
        <!-- Footer-->
        <footer class="bg-gray py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - manikineko.nl All rights reserved <a href="https://startbootstrap.com/theme/creative/">website theme origenal</a></div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
        <script src="./js/matrix.js"></script>

    </body>
</html>
