<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="manikineko.nl">
    <meta name="description" content="A Community Focussed IT and electronics company focussing on making unique games, applications, hardware, and services that focus on making Hardware and Software that create something unique.">
    <meta name="keywords" content="manikineko, grid, online, game, gaming, it, virtual, world">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="https://github.com/bloomsirenix">
   
    <meta content="https://manikineko.nl/img/logo_small.png" property="og:image" />
    <meta content="#43b5a0" data-react-helmet="true" name="theme-color" />
    <link rel="icon" type="image/png" href="https://manikineko.nl/img/logo_small.png" />
    <title>manikineko.nl | Home </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
       <a href="https://manikineko.nl">
         <h style="text-align: center"><img src="img/logo_small.png"width="50" 
            height="50"/>manikineko.nl</h>
       </a>
       
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="#" style="text-align: left;">Home <span class="sr-only">(current)</span></a>
             </li>
          </ul>
       </div>
    </nav>
<br/>
    <div class="jumbotron jumbotron-fluid text-center" style="background-color: rgba(36, 46, 48, 0.692);" >
       <h1 class="display-4" style="  color: #01475cad"><img src="img/logo_small.png"width="50" 
         height="50"/>manikineko.nl&nbsp;</h1>
      <p class="lead">A Community Focussed IT and electronics company focussing on making unique games, applications, hardware, and services that focus on making Hardware and Software that create something unique.</p>
       
    </div>
    <div class="container">
       <div class="row text-center">
          <div class="col-lg-6 offset-lg-3">Projects we are working on:</div>

       <div class="row">
          <div class="col-md-4">
             <div class="card">
                <img class="card-img-top" src="img/angelina.png" alt="Card image">
                <div class="card-body">
                   <h4 class="card-title">Manikineko Online</h4>
                   <p class="card-text">Upcoming MMO Currently unreleased.</p>
                   <p class="card-text">&nbsp;</p>
                  <br><br>
                   <a href="#" class="btn btn-primary" disabled>Steam page</a>
                </div>
             </div>
          </div>
          <div class="col-md-4">
             <div class="card">
                <div class="card-body">
                   <h5 class="card-title">Unnamed FPGA Game Console Project</h5>
                   <h6 class="card-subtitle mb-2 text-muted">Details of this project have not been released yet</h6>
                   <p class="card-text">This project is not yet prototyped.</p>
                   <a href="#" class="card-link">&nbsp;</a>
                   <a href="#" class="card-link">&nbsp;</a>
                </div>
             </div>
             <br>
             <br/>
             
             <div class="card">
                <div class="card-header">
                   Featured external projects
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">N/A</li>
               	<br/>
					   </li>
                   <li class="list-group-item">N/A</li>
                   <li class="list-group-item">N/A</li>
                </ul>
             </div>
          </div>
          <div class="col-md-4">
             <div class="card">
                <img class="card-img-top" src="img/bikobot.png" style="width: 100%" alt="Card image">
                <div class="card-body">
                   <h5 class="card-title">Biko Bot(Discord) and Manikineko Biko Anti-Cheat</h5>
                   <p class="card-text">It started as a way to immortalize my pet dog Biko, who is the mascot of these products.
                     The Discord Bot is no longer in use, but the anti-cheat system is still in development for the upcomming MMO.</p>
                </div>
                <ul class="list-group list-group-flush">
                  
                </ul>
                
             </div>
          </div>
       </div>
       <br/>
       <hr>
      
       </div>
      </div>   
      <div class="row">
         <div class="text-center col-lg-6 offset-lg-3">
           <h4 style="color: rgba(255, 255, 255, 0.322)">Legal </h4>
            <p  style="color: rgba(255, 255, 255, 0.322)">Copyright &copy; 2021 &middot; All Rights Reserved &middot; <a href="#" style="color: rgba(255, 255, 255, 0.322)">manikineko.nl</a></p>
          </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
